[FileInfo]
FileName=partial_dcf.dcf
FileVersion=0
FileRevision=0
EDSVersion=4
Description=.DCF for: EMDI-2-L30B-144-SD
CreationTime=13:37PM
CreationDate=01-08-26
CreatedBy=matic.jehart
ModificationTime=13:37PM
ModificationDate=01-08-26
ModifiedBy=matic.jehart
Customer=Customer
Project=Project
LastEDS=dcf_used.dcf

[Comments]
Lines=0
[DeviceInfo]
VendorName=
VendorNumber=0x0
ProductName=EMDI-2-L30B-144-SD
ProductNumber=540062020
RevisionNumber=1879118600
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=0
NrOfTxPDO=0
SimpleBootupSlave=0
SimpleBootupMaster=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=1
1=0x1018

[ManufacturerObjects]
SupportedObjects=5
1=0x2007
2=0x3101
3=0x31cd
4=0x31cf
5=0x31f0

[OptionalObjects]
SupportedObjects=1
1=0x1008


[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=EMDI-2-L30B-144-SD

[1018]
ParameterName=Identity_Object
ObjectType=9
SubNumber=4
[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=3
;How many entries there are on this index

[1018sub3]
ParameterName=Revision_Number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=1879118600
LowLimit=0
HighLimit=4294967295

[2007]
ParameterName=emDrive_Info
ObjectType=9
SubNumber=6
[2007sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=5
;How many entries there are on this index

[2007sub1]
ParameterName=Serial_Number
ObjectType=7
DataType=9
AccessType=rw
PDOMapping=1
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=A1005628025001
;Drive serial number

[3101]
ParameterName=Ctrl_Gen_Stat
ObjectType=9
SubNumber=19
[3101sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=18
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=18
;How many entries there are on this index

[3101sub1]
ParameterName=RPMact
ObjectType=7
DataType=8
AccessType=ro
PDOMapping=1
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=-0.0020877921
LowLimit=-3.402823E+38
HighLimit=3.402823E+38
;Actual RPM - this is LPF filtered and not used in control.  Other info about RPM is in Ctrl_VelocityReg_StatusRPM.RPM actual, which is average in one velocity cycle. [rpm]

[3101sub3]
ParameterName=Tact
ObjectType=7
DataType=8
AccessType=ro
PDOMapping=1
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=-0.02823423
LowLimit=-3.402823E+38
HighLimit=3.402823E+38
;Actual motor torque calculated from motor currents and voltages [Nm]

[3101subb]
ParameterName=MotorWireTemp
ObjectType=7
DataType=8
AccessType=ro
PDOMapping=1
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=34.63381
LowLimit=-3.402823E+38
HighLimit=3.402823E+38
;Calculated motor wire temperature based on motor sensor temperature and thermal loses in stator [degC]

[31cd]
ParameterName=Ctrl_Bridge_StatusMaxTemp
ObjectType=7
DataType=8
AccessType=ro
PDOMapping=1
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=29.495274
LowLimit=-3.402823E+38
HighLimit=3.402823E+38
;Maximum temperature of all semiconductors [degC]

[31cf]
ParameterName=Ctrl_Bridge_StatusCalculatedCoolantTemp
ObjectType=7
DataType=8
AccessType=ro
PDOMapping=1
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=29.395674
LowLimit=-3.402823E+38
HighLimit=3.402823E+38
;Calculated coolant temperature, because heat sink sensor is not directly at coolant / cold place [degC]

[31f0]
ParameterName=Ctrl_Measurements
ObjectType=9
SubNumber=16
[31f0sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=15
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=15
;How many entries there are on this index

[31f0sub7]
ParameterName=Idc
ObjectType=7
DataType=8
AccessType=ro
PDOMapping=1
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=0.010167649
LowLimit=-3.402823E+38
HighLimit=3.402823E+38
;DC current calculated from Udc and load power. Bridge loss not used in calculation [A]

[31f0sub8]
ParameterName=Udc
ObjectType=7
DataType=8
AccessType=ro
PDOMapping=1
;;ReadLevel=0
;;WriteLevel=0
ParameterValue=119.76545
LowLimit=-3.402823E+38
HighLimit=3.402823E+38
;DC voltage [V]

